# Project2

./: .classpath  pom.xml
src/main/java/com/music/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/music/controller/: UserController.java
src/main/java/com/music/dao/: UserDAO.java  UserDAOImp.java
src/main/java/com/music/entity/: User.java
src/main/java/com/music/service/: UserService.java  UserServiceImp.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: Succ.jsp  loginPage2.jsp
